# OrganizerApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/ru/limeek/organizer/components/: TestAppComponent.kt
app/src/androidTest/java/ru/limeek/organizer/fragments/: TestEventFragment.kt
app/src/androidTest/java/ru/limeek/organizer/matchers/: RecyclerMatchers.kt
app/src/androidTest/java/ru/limeek/organizer/repositories/: EventRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/limeek/organizer/adapter/: EventsListAdapter.kt  LocationsAdapter.kt  NewsAdapter.kt
app/src/main/java/ru/limeek/organizer/adapters/binding/: RecyclerBindingAdapter.kt
app/src/main/java/ru/limeek/organizer/api/: DarkSkyApi.kt  NewsApi.kt
app/src/main/java/ru/limeek/organizer/app/: App.kt
app/src/main/java/ru/limeek/organizer/calendar/presenter/: CalendarPresenter.kt  CalendarPresenterImpl.kt
app/src/main/java/ru/limeek/organizer/calendar/view/: AppCalendarView.kt  CalendarActivity.kt
app/src/main/java/ru/limeek/organizer/data/api/: DarkSkyApi.kt  NewsApi.kt
app/src/main/java/ru/limeek/organizer/data/daos/: EventDao.kt  LocationDao.kt
app/src/main/java/ru/limeek/organizer/data/database/: AppDatabase.kt  DateConverter.kt  DateTimeConverter.kt  RemindTimeConverter.kt
app/src/main/java/ru/limeek/organizer/data/model/: EventWithLocation.kt
app/src/main/java/ru/limeek/organizer/data/repository/: EventRepository.kt  LocationRepository.kt  NewsRepository.kt  SharedPrefsRepository.kt  WeatherRepository.kt
app/src/main/java/ru/limeek/organizer/database/: AppDatabase.kt  DateConverter.kt  DateTimeConverter.kt  RemindTimeConverter.kt
app/src/main/java/ru/limeek/organizer/di/components/: AppComponent.kt  PresenterComponent.kt  ViewComponent.kt  ViewModelComponent.kt  ViewViewModelComponent.kt
app/src/main/java/ru/limeek/organizer/di/modules/: AppModule.kt  PresenterModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  SharedPreferencesModule.kt  ViewModelModule.kt
app/src/main/java/ru/limeek/organizer/di/scopes/: AppScope.kt  PresenterScope.kt  ViewModelScope.kt  ViewScope.kt
app/src/main/java/ru/limeek/organizer/digest/: DigestActivity.kt
app/src/main/java/ru/limeek/organizer/domain/entities/: EventWithLocation.kt
app/src/main/java/ru/limeek/organizer/domain/usecases/: DeleteEventUseCase.kt  DeleteLocationUseCase.kt  GetAllEventsUseCase.kt  GetEventByIdUseCase.kt  GetEventsByCachedDateUseCase.kt  GetEventsByDateUseCase.kt  GetEventsByLocationIdUseCase.kt  GetLocationByIdUseCase.kt  GetUserCreatedLocationsUseCase.kt  InsertEventUseCase.kt  InsertLocationUseCase.kt  UpdateEventUseCase.kt  UpdateLocationUseCase.kt  (+1 more)
app/src/main/java/ru/limeek/organizer/model/: EventWithLocation.kt  OrganizerSharedPreferences.kt
app/src/main/java/ru/limeek/organizer/mvp/: View.kt
app/src/main/java/ru/limeek/organizer/presenters/: CalendarPresenter.kt  CalendarPresenterImpl.kt  EventDetailsPresenter.kt  EventDetailsPresenterImpl.kt  EventsAdapterPresenter.kt  EventsPresenter.kt  EventsPresenterImpl.kt  EventsViewHolderPresenter.kt  LocationDetailsPresenter.kt  LocationDetailsPresenterImpl.kt  LocationPresenter.kt  LocationPresenterImpl.kt  LocationViewHolderPresenter.kt  LocationsAdapterPresenter.kt  NewsAdapterPresenter.kt  NewsViewHolderPresenter.kt  WeatherPresenter.kt  WeatherPresenterImpl.kt
app/src/main/java/ru/limeek/organizer/receiver/: BroadcastReceiverNotification.kt
app/src/main/java/ru/limeek/organizer/repository/: EventRepository.kt  LocationRepository.kt  NewsRepository.kt  SharedPrefsRepository.kt  WeatherRepository.kt
app/src/main/java/ru/limeek/organizer/usecases/: DeleteEventUseCase.kt  DeleteLocationUseCase.kt  GetAllEventsUseCase.kt  GetEventByIdUseCase.kt  GetEventsByCachedDateUseCase.kt  GetEventsByDateUseCase.kt  GetEventsByLocationIdUseCase.kt  GetLocationByIdUseCase.kt  GetUserCreatedLocationsUseCase.kt  InsertEventUseCase.kt  InsertLocationUseCase.kt  UpdateEventUseCase.kt  UpdateLocationUseCase.kt  UpsertEventUseCase.kt  UpsertLocationUseCase.kt  UseCase.kt
app/src/main/java/ru/limeek/organizer/util/: Constants.kt  SingleLiveEvent.kt
app/src/main/java/ru/limeek/organizer/viewmodels/: CalendarViewModel.kt  EventDetailsViewModel.kt  EventsViewModel.kt  LocationDetailsViewModel.kt  LocationViewModel.kt  MainViewModel.kt  NewsViewModel.kt  PlacePickerViewModel.kt  WeatherViewModel.kt
app/src/main/java/ru/limeek/organizer/views/: AppCalendarView.kt  CalendarFragment.kt  DatePickerDialogFragment.kt  DigestActivity.kt  EventDetailsActivity.kt  EventDetailsView.kt  EventFragmentView.kt  EventViewHolder.kt  EventsFragment.kt  EventsListAdapter.kt  LocationActivity.kt  LocationDetailsActivity.kt  LocationDetailsView.kt  LocationView.kt  LocationViewHolder.kt  LocationsAdapter.kt  MainActivity.kt  MainView.kt  NewsAdapter.kt  NewsFragment.kt  NewsFragmentView.kt  NewsViewHolder.kt  NewsWebActivity.kt  PlacePickerActivity.kt  TimePickerDialogFragment.kt  View.kt  WeatherFragment.kt  WeatherFragmentView.kt
app/src/main/res/drawable/: ic_degrees_celcius.xml  ic_wb_sunny_yellow_24dp.xml  round_rec_bg_edittext.xml  round_rec_bg_fragment.xml  top_rounded_corners.xml  top_rounded_corners_blue.xml
app/src/main/res/layout/: activity_calendar.xml  activity_digest.xml  activity_event_details.xml  activity_event_details_uneditable.xml  activity_location.xml  activity_location_details.xml  activity_main.xml  activity_news_web.xml  activity_placepicker.xml  calendar_fragment.xml  events_item.xml  fragment_calendar_events.xml  fragment_event_details.xml  fragment_location.xml  fragment_location_details.xml  fragment_main.xml  fragment_news.xml  fragment_weather.xml  location_item.xml  news_item.xml  toolbar.xml
app/src/main/res/menu/: event_details_menu.xml  location_details_menu.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/limeek/organizer/usecases/: GetAllEventsUseCaseTest.kt
(+149 files in other folders)
